# Goldbook

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldbookapp/: CustomViewfinderView.kt  MyApplication.kt  QRCodeScannerActivity.java  SwipeToDeleteCallback.kt
app/src/main/java/com/goldbookapp/api/: ApiHelper.kt  ApiService.kt  ErrorInterceptor.kt  Resource.kt  RetrofitBuilder.kt
app/src/main/java/com/goldbookapp/inapplock/: PinActivity.java  PinCompatActivity.java  PinFragmentActivity.java
app/src/main/java/com/goldbookapp/inapplock/encryption/: Encryptor.java
app/src/main/java/com/goldbookapp/inapplock/enums/: Algorithm.java  KeyboardButtonEnum.java
app/src/main/java/com/goldbookapp/inapplock/interfaces/: KeyboardButtonClickedListener.java  LifeCycleInterface.java
app/src/main/java/com/goldbookapp/inapplock/managers/: AppLock.java  AppLockImpl.java  FingerprintUiHelper.java  LockManager.java
app/src/main/java/com/goldbookapp/inapplock/views/: KeyboardButtonView.java  KeyboardView.java  PinCodeRoundView.java  PinCodeView.java  SquareImageView.java
app/src/main/java/com/goldbookapp/model/: AboutUsModel.kt  AccessData.kt  ActiveCategoriesModel.kt  ActivePlanModel.kt  AddAccountInfoModel.kt  AddChequeBookModel.kt  AddInventoryInfoModel.kt  AddItemModel.kt  AddLessWeightModel.kt  AppVersion.kt  BillingAddressModel.kt  BranchAddressModel.kt  BranchDetailModel.kt  BranchListModel.kt  CalculateSalesModel.kt  CalculationPaymentModel.kt  CalculationReceiptModel.kt  CashBankPrintModel.kt  ChangeStatusBranchModel.kt  ChangeStatusCustomerModel.kt  ChangeStatusItemCategoryModel.kt  ChangeStatusItemModel.kt  ChangeStatusSupplierModel.kt  CityModel.kt  CompanyAddressModel.kt  CompanySetupModel.kt  ContactPrintModel.kt  CountryModel.kt  CustomPinModel.kt  CustomerDetailModel.kt  DashboardDetailsModel.kt  DayPrintModel.kt  DeleteItemCategoryModel.kt  EditItemCatModel.kt  ErrorModel.kt  FiscalYearModel.kt  GeneratedReportCommonModel.kt  GetItemCategoriesModel.kt  GetItemListModel.kt  GetListSupplierModel.kt  (+109 more)
app/src/main/java/com/goldbookapp/permissions/: PermissionHandler.java  Permissions.java  PermissionsActivity.java
app/src/main/java/com/goldbookapp/searchablespinner/: SearchableAdapter.kt  SearchableFilter.kt  SearchableSpinner.kt  SpinnerUtils.kt
app/src/main/java/com/goldbookapp/ui/activity/: AccessDeniedActivity.kt  AddContactOrAddressActivity.kt  MainActivity.kt  NewAddressDetailsActivity.kt  OnboardingActivity.kt  PdfDocumentAdapter.java  PrintJobMonitorService.java  QrCodeActivity.kt  QuickSetupActivity.kt  (+1 more)
app/src/main/java/com/goldbookapp/utils/: BaseViewHolder.java  BaseViewHolderItem.java  BaseViewHolderLG.java  BaseViewHolderOpeningStock.java  BaseViewHolderPR.java  BaseViewHolderSP.java  CommonUtils.kt  Constants.kt  CustomRangeInputFilter.java  CustomScrollView.kt  CustomTypefaceSpan.java  CustomViewPager.kt  DebounceEditText.kt  DigitsInputFilter.java  DrawableClickListener.kt  MyWebViewClient.java  PaginationScrollListener.kt  PreferenceHelper.kt  ReceiverManager.java  ScreenOnOffReceiver.kt  Status.kt
app/src/main/res/anim/: fade_out.xml  nothing.xml  shake.xml  slide_down.xml
app/src/main/res/color/: drawer_item_selector.xml
app/src/main/res/drawable/: bg_leftnav_compname_ripple.xml  bg_round_rect_ripple_effect.xml  bottomsheet_bg.xml  card_view_border.xml  dashboard_goldrate_bg.xml  eye_passoword.xml  ic_about.xml  ic_aboutus_email.xml  ic_aboutus_phone.xml  ic_aboutus_website.xml  ic_back.xml  ic_bn_customers.xml  ic_bn_dashboard.xml  ic_bn_receipt.xml  ic_bn_sales.xml  ic_branches.xml  ic_branchswitch.xml  ic_cancel_blank_24dp.xml  ic_contacts.xml  ic_customers.xml  ic_dashboard_new.xml  ic_delete_icon.xml  ic_down_arrow_triangle.xml  ic_download.xml  ic_edit.xml  ic_eye_close.xml  ic_eye_open.xml  ic_fingerprint_success.xml  ic_item_inventory.xml  ic_items.xml  ic_keyboard_arrow_down_white.xml  ic_keyboard_arrow_down_white_24dp.xml  ic_ledger.xml  ic_ledger_group.xml  ic_menu_black_24dp.xml  ic_menu_button_black_16dp.xml  ic_more.xml  ic_opening_stock.xml  ic_organizations.xml  ic_payment.xml  (+37 more)
app/src/main/res/layout/: activity_aboutus.xml  activity_accounting_info.xml  activity_add_contact_or_address.xml  activity_add_tax_analysis.xml  activity_branchlist.xml  activity_cheque_register.xml  activity_contacts.xml  activity_edit_item_category.xml  activity_edit_ledger.xml  activity_edit_ledger_group.xml  activity_edit_sub_group.xml  activity_group_details.xml  activity_gst.xml  activity_inventory_info.xml  activity_inventory_metal.xml  activity_item_category_details.xml  activity_item_category_list.xml  activity_item_inventory.xml  activity_ledger_details.xml  activity_less_weight_detail.xml  activity_main.xml  activity_new_cheque_book.xml  activity_new_group.xml  activity_new_ledger.xml  activity_new_opening_stock.xml  activity_opening_stock_details.xml  activity_organization_list.xml  activity_organizationdetail.xml  activity_pin_code.xml  activity_preferences.xml  activity_print_web_view.xml  activity_qrcode_scanner.xml  activity_reporttypes_common.xml  activity_subscription.xml  activity_tax_analysis_details.xml  activity_taxes.xml  activity_tcs_tds.xml  activity_tcs_tds_nature.xml  activity_tds_details.xml  add_cashbank_activity.xml  (+134 more)
app/src/main/res/menu/: activity_main_drawer.xml  item_popup_menu.xml  popup_menu.xml  popup_menu_customer.xml  popup_menu_customer_detail.xml  popup_menu_item.xml  popup_menu_item_detail.xml  popup_menu_purchase_detail.xml  popup_menu_receipt_detail.xml  popup_menu_sales.xml  popup_menu_sales_detail.xml  popup_menu_supplier.xml  transtypemenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
(+247 files in other folders)
