<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">
        <item android:id="@+id/item1"
            android:titleCondensed="Options"
            android:title="Show In Sales"
            android:checked="false"
            android:checkable="true"
            android:icon="@android:drawable/ic_menu_preferences">
        </item>
        <item android:id="@+id/item2"
            android:titleCondensed="Persist"
            android:title="Show In Purchase"
            android:checked="false"
            android:icon="@android:drawable/ic_menu_preferences"
            android:checkable="true">
        </item>
        <item android:id="@+id/item3"
            android:titleCondensed="Persist"
            android:title="Is Raw Material"
            android:checked="false"
            android:icon="@android:drawable/ic_menu_preferences"
            android:checkable="true">
        </item>
    </group>
</menu>