<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.journeyapps.barcodescanner.BarcodeView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/zxing_barcode_surface"/>
        <com.goldbookapp.CustomViewfinderView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/zxing_viewfinder_view"/>

        <com.journeyapps.barcodescanner.DecoratedBarcodeView
            android:id="@+id/barcode_scanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            />

        <!--<com.journeyapps.barcodescanner.CompoundBarcodeView
            android:id="@+id/barcode_scanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.journeyapps.barcodescanner.CompoundBarcodeView>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/main_app_toolbar"
                app:contentInsetStart="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/back_icon"
                        android:layout_width="@dimen/_22sdp"
                        android:padding="@dimen/_5sdp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_back"
                        />
                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logo"
                        android:layout_centerHorizontal="true"
                        android:visibility="invisible"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:text="Add Item"
                android:visibility="gone"
                android:textColor="#fff"
                android:fontFamily="@font/proxima_nova_regular"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_20sdp"
                android:text="Scan the QR code to add Item"
                android:textColor="#fff"
                android:fontFamily="@font/proxima_nova_regular"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>
    </FrameLayout>
</layout>
