<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginModel"
            type="com.goldbookapp.model.LoginModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <include layout="@layout/toolbar_layout" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/llEditLedgerActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:cardBackgroundColor="@color/gray_bg"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tvUniqueCodeEditLedger"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Unique Code">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtUniqueCodeEditLedger"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/gray_bg"
                                    android:fontFamily="@font/proxima_nova_regular"
                                    android:inputType="textCapWords|textNoSuggestions"
                                    android:maxLength="30"
                                    android:paddingStart="0dp"
                                    android:paddingEnd="0dp"
                                    android:singleLine="true" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tvNameEditLedger"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:hint="Name">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtNameEditLedger"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/gray_bg"
                                    android:fontFamily="@font/proxima_nova_regular"
                                    android:inputType="textCapWords|textNoSuggestions"
                                    android:maxLength="30"
                                    android:paddingStart="0dp"
                                    android:paddingEnd="0dp"
                                    android:singleLine="true" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tvGroupEditLedger"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_weight="0.85"
                                android:hint="Group">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtGroupEditLedger"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/gray_bg"
                                    android:clickable="true"
                                    android:drawableEnd="@drawable/ic_keyboard_arrow_down_white"
                                    android:drawableTint="@color/drop_down_arrow_color"
                                    android:focusable="false"
                                    android:fontFamily="@font/proxima_nova_regular"
                                    android:inputType="textPersonName|textNoSuggestions"
                                    android:paddingStart="0dp"
                                    android:paddingEnd="0dp"
                                    android:text=""/>

                            </com.google.android.material.textfield.TextInputLayout>

                                <ImageView
                                    android:id="@+id/imgGroupEdit"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_weight="0.15"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_plus"/>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tvSubGroupEditLedger"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:hint="Sub Group" />


                            <com.goldbookapp.searchablespinner.SearchableSpinner
                                android:id="@+id/txtSubGroupEditLedger"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="abc"
                                app:showSearch="true"
                                app:sort="true"
                                app:label_hint=""
                                app:label_color="@color/blackcolor"
                                app:selected_item_color="@color/colorAccent"
                                android:fontFamily="@font/proxima_nova_regular"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@android:color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/proxima_nova_bold"
                                android:text="Bill-by-bill reference?"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_14sdp" />

                            <RadioGroup
                                android:id="@+id/radiogroupBillEditLedger"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radioBillEditLedgerY"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/colorPrimary"
                                    android:fontFamily="@font/proxima_nova_regular"
                                    android:text="Yes"
                                    android:textColor="@color/drop_down_arrow_color"
                                    android:textSize="@dimen/_12sdp" />

                                <RadioButton
                                    android:id="@+id/radioBillEditLedgerN"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:buttonTint="@color/colorPrimary"
                                    android:checked="true"
                                    android:fontFamily="@font/proxima_nova_regular"
                                    android:text="No"
                                    android:textColor="@color/drop_down_arrow_color"
                                    android:textSize="@dimen/_12sdp" />

                            </RadioGroup>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardBankDetailsEditLedger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:cardBackgroundColor="@color/gray_bg"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="0dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tvBankNameEditLedger"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Name as per Bank">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtBankNameEditLedger"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/gray_bg"
                                    android:fontFamily="@font/proxima_nova_regular"
                                    android:inputType="textCapWords|textNoSuggestions"
                                    android:maxLength="30"
                                    android:paddingStart="0dp"
                                    android:paddingEnd="0dp"
                                    android:singleLine="true" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tvAccNoEditLedger"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:hint="Account Number">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtAccNoEditLedger"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/gray_bg"
                                    android:fontFamily="@font/proxima_nova_regular"
                                    android:inputType="textCapWords|textNoSuggestions"
                                    android:maxLength="18"
                                    android:paddingStart="0dp"
                                    android:paddingEnd="0dp"
                                    android:singleLine="true" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tvIFSCodeEditLedger"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:hint="IFS Code">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtIFSCodeEditLedger"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/gray_bg"
                                    android:fontFamily="@font/proxima_nova_regular"
                                    android:inputType="numberDecimal"
                                    android:maxLength="13"
                                    android:paddingStart="0dp"
                                    android:paddingEnd="0dp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tvBranchNameEditLedger"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:hint="Branch Name">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtBranchNameEditLedger"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/gray_bg"
                                    android:fontFamily="@font/proxima_nova_regular"
                                    android:inputType="textCapWords|textNoSuggestions"
                                    android:maxLength="30"
                                    android:paddingStart="0dp"
                                    android:paddingEnd="0dp"
                                    android:singleLine="true" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:id="@+id/tv_set_alter_cheque_edit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/proxima_nova_bold"
                                android:gravity="start"
                                android:text="Set/alter cheque register?"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_13sdp" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardDutyEditLedger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:cardBackgroundColor="@color/gray_bg"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="0dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tvDutyEditLedger"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Type of Duty">


                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtDutyEditLedger"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/gray_bg"
                                    android:clickable="true"
                                    android:drawableEnd="@drawable/ic_keyboard_arrow_down_white"
                                    android:drawableTint="@color/drop_down_arrow_color"
                                    android:focusable="false"
                                    android:fontFamily="@font/proxima_nova_regular"
                                    android:inputType="textPersonName|textNoSuggestions"
                                    android:paddingStart="0dp"
                                    android:paddingEnd="0dp"
                                    android:text="Type of Duty" />

                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tvGSTEditLedger"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:hint="Type of GST">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtGSTEditLedger"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/gray_bg"
                                    android:clickable="true"
                                    android:drawableEnd="@drawable/ic_keyboard_arrow_down_white"
                                    android:drawableTint="@color/drop_down_arrow_color"
                                    android:focusable="false"
                                    android:fontFamily="@font/proxima_nova_regular"
                                    android:inputType="textPersonName|textNoSuggestions"
                                    android:paddingStart="0dp"
                                    android:paddingEnd="0dp"
                                    android:text="Type of GST" />

                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tvDutyPercantageEditLedger"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Duty%">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtDutyPercantageEditLedger"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/gray_bg"
                                    android:fontFamily="@font/proxima_nova_regular"
                                    android:inputType="textCapWords|textNoSuggestions"
                                    android:maxLength="30"
                                    android:paddingStart="0dp"
                                    android:paddingEnd="0dp"
                                    android:singleLine="true" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardTDSEditLedger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:cardBackgroundColor="@color/gray_bg"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="0dp"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <LinearLayout
                                android:id="@+id/ly_tdsApplicableEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:fontFamily="@font/proxima_nova_bold"
                                    android:text="Is TDS Applicable?"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_14sdp" />

                                <RadioGroup
                                    android:id="@+id/radiogroupTDSEditLedger"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/radioTDSEditLedgerY"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/colorPrimary"
                                        android:fontFamily="@font/proxima_nova_regular"
                                        android:text="Yes"
                                        android:textColor="@color/drop_down_arrow_color"
                                        android:textSize="@dimen/_12sdp" />

                                    <RadioButton
                                        android:id="@+id/radioTDSEditLedgerN"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:buttonTint="@color/colorPrimary"
                                        android:checked="true"
                                        android:fontFamily="@font/proxima_nova_regular"
                                        android:text="No"
                                        android:textColor="@color/drop_down_arrow_color"
                                        android:textSize="@dimen/_12sdp" />

                                </RadioGroup>
                            </LinearLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tvTDSNatureEditLedger"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Type of TDS"
                                android:visibility="gone">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtTDSNatureEditLedger"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/gray_bg"
                                    android:clickable="true"
                                    android:drawableEnd="@drawable/ic_keyboard_arrow_down_white"
                                    android:drawableTint="@color/drop_down_arrow_color"
                                    android:focusable="false"
                                    android:fontFamily="@font/proxima_nova_regular"
                                    android:inputType="textPersonName|textNoSuggestions"
                                    android:paddingStart="0dp"
                                    android:paddingEnd="0dp"
                                    android:text="Nature of TDS Payment"/>

                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardTCSEditLedger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:cardBackgroundColor="@color/gray_bg"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="0dp"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <LinearLayout
                                android:id="@+id/ly_tcsApplicableEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:fontFamily="@font/proxima_nova_bold"
                                    android:text="Is TCS Applicable?"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_14sdp" />

                                <RadioGroup
                                    android:id="@+id/radiogroupTCSEditLedger"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/radioTCSEditLedgerY"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/colorPrimary"
                                        android:fontFamily="@font/proxima_nova_regular"
                                        android:text="Yes"
                                        android:textColor="@color/drop_down_arrow_color"
                                        android:textSize="@dimen/_12sdp" />

                                    <RadioButton
                                        android:id="@+id/radioTCSEditLedgerN"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:buttonTint="@color/colorPrimary"
                                        android:checked="true"
                                        android:fontFamily="@font/proxima_nova_regular"
                                        android:text="No"
                                        android:textColor="@color/drop_down_arrow_color"
                                        android:textSize="@dimen/_12sdp" />

                                </RadioGroup>

                            </LinearLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tvTCSNatureEditLedger"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Type of TCS"
                                android:visibility="gone">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtTCSNatureEditLedger"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/gray_bg"
                                    android:clickable="true"
                                    android:drawableEnd="@drawable/ic_keyboard_arrow_down_white"
                                    android:drawableTint="@color/drop_down_arrow_color"
                                    android:focusable="false"
                                    android:fontFamily="@font/proxima_nova_regular"
                                    android:inputType="textPersonName|textNoSuggestions"
                                    android:paddingStart="0dp"
                                    android:paddingEnd="0dp"
                                    android:text="Nature of TCS " />

                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:cardBackgroundColor="@color/gray_bg"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tvPanCardEditLedger"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="PAN Card">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtPanCardEditLedger"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/gray_bg"
                                    android:fontFamily="@font/proxima_nova_regular"
                                    android:inputType="textCapCharacters|textNoSuggestions"
                                    android:maxLength="10"
                                    android:paddingStart="0dp"
                                    android:paddingEnd="0dp"
                                    android:singleLine="true" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tvGstTreatmentEditLedger"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:hint="GST Treatment">


                            <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtGstTreatmentEditLedger"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/gray_bg"
                                    android:clickable="true"
                                    android:drawableEnd="@drawable/ic_keyboard_arrow_down_white"
                                    android:drawableTint="@color/drop_down_arrow_color"
                                    android:focusable="false"
                                    android:fontFamily="@font/proxima_nova_regular"
                                    android:inputType="textPersonName|textNoSuggestions"
                                    android:paddingStart="0dp"
                                    android:paddingEnd="0dp"
                                    android:text=" " />

                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tvGstINEditLedger"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:hint="GSTIN">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtGstINEditLedger"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/gray_bg"
                                    android:fontFamily="@font/proxima_nova_regular"
                                    android:inputType="textCapCharacters|textNoSuggestions"
                                    android:maxLength="15"
                                    android:paddingStart="0dp"
                                    android:paddingEnd="0dp"
                                    android:singleLine="true" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/tvOpenBalEditLedger"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_weight="0.5"
                                    android:hint="Opening Bal">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/txtOpenBalEditLedger"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/gray_bg"
                                        android:fontFamily="@font/proxima_nova_regular"
                                        android:inputType="numberDecimal"
                                        android:maxLength="13"
                                        android:paddingStart="0dp"
                                        android:paddingEnd="0dp" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/tvOpenBalTypeEditLedger"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_weight="0.5"
                                    android:hint="Opening Balance type">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/txtOpenBalTypeEditLedger"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/gray_bg"
                                        android:clickable="true"
                                        android:drawableEnd="@drawable/ic_keyboard_arrow_down_white"
                                        android:drawableTint="@color/drop_down_arrow_color"
                                        android:focusable="false"
                                        android:fontFamily="@font/proxima_nova_regular"
                                        android:inputType="textPersonName|textNoSuggestions"
                                        android:paddingStart="0dp"
                                        android:paddingEnd="0dp"
                                        android:text=" "/>

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        app:cardBackgroundColor="@color/gray_bg"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tvRemarksEditLedger"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Remarks">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtRemarksEditLedger"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/gray_bg"
                                    android:fontFamily="@font/proxima_nova_regular"
                                    android:inputType="textCapWords|textNoSuggestions"
                                    android:maxLength="30"
                                    android:paddingStart="0dp"
                                    android:paddingEnd="0dp"
                                    android:singleLine="true" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>

            </ScrollView>

        </LinearLayout>


        <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
            android:id="@+id/btnSaveAddEditLedger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_15sdp"
            android:fontFamily="@font/proxima_nova_bold"
            android:padding="@dimen/_5sdp"
            android:clickable="true"
            android:onClick="onClick"
            android:text="Save"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_13sdp"
            app:fabRippleColor="@color/gray_text"
            app:fabElevation="5dp"
            app:fabIconPosition="start"
            app:fabSizes="normal"
            app:fabType="circle" />

    </RelativeLayout>
</layout>