<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loginModel"
            type="com.goldbookapp.model.LoginModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_10sdp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <include layout="@layout/toolbar_layout"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/llEditPayment"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/gray_bg"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp"
                        android:gravity="center_vertical">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tvSupplierEditPayment"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Contact Name"

                            app:endIconDrawable="@drawable/ic_keyboard_arrow_down_white_24dp"
                            app:endIconMode="custom"
                            app:endIconTint="@color/drop_down_arrow_color">

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/txtSupplierEditPayment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/gray_bg"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:paddingStart="0dp"
                                android:paddingEnd="0dp"
                                android:fontFamily="@font/proxima_nova_regular"
                                android:imeOptions="actionDone"
                                android:inputType="textCapWords|textNoSuggestions" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text="Opening Bal :"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/proxima_nova_regular"
                                android:textSize="@dimen/_14sdp"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="0.5">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/tvOpenBalFineEditPayment"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="@color/red"
                                        android:fontFamily="@font/proxima_nova_regular"
                                        android:textSize="@dimen/_14sdp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="@android:color/black"
                                        android:fontFamily="@font/proxima_nova_regular"
                                        android:textSize="@dimen/_14sdp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/tvOpenBalCashEditPayment"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="@color/green"
                                        android:fontFamily="@font/proxima_nova_regular"
                                        android:textSize="@dimen/_14sdp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="@android:color/black"
                                        android:fontFamily="@font/proxima_nova_regular"
                                        android:textSize="@dimen/_14sdp"/>
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tvPaymentEditPayment"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:hint="Payment No.">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtPaymentEditPayment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/gray_bg"
                                android:paddingStart="0dp"
                                android:paddingEnd="0dp"
                                android:fontFamily="@font/proxima_nova_regular"
                                android:inputType="numberDecimal"
                                android:enabled="false"
                                />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tvDateEditPayment"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:hint="Date">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtDateEditPayment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/gray_bg"
                                android:fontFamily="@font/proxima_nova_regular"
                                android:inputType="date"
                                android:paddingStart="0dp"
                                android:paddingEnd="0dp"
                                android:clickable="true"
                                android:focusable="false"
                                android:cursorVisible="false"
                                />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/checkAgainstRefEditPayment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:buttonTint="@color/colorPrimary"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:text="Against Reference?"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/proxima_nova_regular"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tvRefNoEditPayment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"

                            android:layout_marginTop="@dimen/_10sdp"
                            android:hint="Reference No.">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtRefNoEditPayment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/gray_bg"
                                android:focusableInTouchMode="false"
                                android:clickable="true"
                                android:paddingStart="0dp"
                                android:paddingEnd="0dp"
                                android:focusable="false"
                                android:fontFamily="@font/proxima_nova_regular"
                                android:inputType="number"
                                />

                        </com.google.android.material.textfield.TextInputLayout>



                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>



                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardAddPayLineEditPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/gray_bg"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvAddPayEditPayment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:gravity="center_horizontal"
                        android:text="+ Add payment line"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/proxima_nova_bold"
                        android:textSize="@dimen/_13sdp"/>

                </com.google.android.material.card.MaterialCardView>
               <!-- <Space
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_10sdp"/>-->
                <LinearLayout
                    android:id="@+id/linear_calculation_view_editpayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@android:color/black"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Particulars"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/proxima_nova_bold"
                            android:textSize="@dimen/_12sdp"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="end"
                            android:text="Qty/Fine Wt."
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/proxima_nova_bold"
                            android:textSize="@dimen/_12sdp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@android:color/black"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_editpayment_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"/>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:paddingLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33"
                            android:gravity="start"
                            android:text="Sub-Total:"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/proxima_nova_bold"
                            android:textSize="@dimen/_12sdp"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="0.28">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Fine Wt :"
                                android:gravity="start"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/proxima_nova_regular"
                                android:textSize="@dimen/_12sdp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cash &amp; Bank :"
                                android:gravity="start"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/proxima_nova_regular"
                                android:textSize="@dimen/_12sdp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_gravity="end"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:background="@android:color/black"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="0.39">

                            <TextView
                                android:id="@+id/tvSubTotFineWtEditPayment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/proxima_nova_regular"
                                android:gravity="end"
                                android:singleLine="true"
                                android:maxLength="18"
                                android:text="38021313111.780 gm"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tvSubTotCashEditPayment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="$ 1,00,000"
                                android:gravity="end"
                                android:maxLength="18"
                                android:ellipsize="end"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/proxima_nova_regular"
                                android:textSize="@dimen/_12sdp"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_gravity="end"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:background="@android:color/black"/>
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:paddingLeft="@dimen/_15sdp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33"
                            android:gravity="start"
                            android:text="Closing Bal :"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/proxima_nova_bold"
                            android:textSize="@dimen/_12sdp"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="0.28">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Fine Wt :"
                                android:gravity="start"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/proxima_nova_bold"
                                android:textSize="@dimen/_12sdp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cash :"
                                android:gravity="start"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/proxima_nova_bold"
                                android:textSize="@dimen/_12sdp"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="0.39">
                            <TextView
                                android:id="@+id/tvCloBalFineWtEditPayment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.00 gm"
                                android:gravity="end"
                                android:maxLength="18"
                                android:ellipsize="end"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/proxima_nova_bold"
                                android:textSize="@dimen/_12sdp"/>
                            <TextView
                                android:id="@+id/tvCloBalCashEditPayment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="$ 1,00,000"
                                android:gravity="end"
                                android:maxLength="18"
                                android:ellipsize="end"
                                android:textColor="@color/red"
                                android:fontFamily="@font/proxima_nova_bold"
                                android:textSize="@dimen/_12sdp"/>

                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@android:color/black"/>



                </LinearLayout>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/gray_bg"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="0dp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp"
                        android:gravity="center_vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:hint="Remarks">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tv_editpayment_remarks"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/gray_bg"
                                android:singleLine="true"
                                android:paddingStart="0dp"
                                android:paddingEnd="0dp"
                                android:fontFamily="@font/proxima_nova_regular"
                                android:inputType="text|textNoSuggestions"
                                />

                        </com.google.android.material.textfield.TextInputLayout>


                        <TextView
                            android:id="@+id/tv_attachment_label_editpayment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Attachment:"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/proxima_nova_bold"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/tveditPaymentUploadphoto"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/colorPrimary"
                            android:text="+ Click or upload photo"
                            android:fontFamily="@font/proxima_nova_regular"/>

                        <ImageView
                            android:id="@+id/iv_editpayment_attachmentone"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/iv_editpayment_attachmenttwo"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:visibility="gone"/>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
 <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
            android:id="@+id/btnSave_EditPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_15sdp"
            android:fontFamily="@font/proxima_nova_bold"
            android:padding="@dimen/_5sdp"
            android:text="Save"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_13sdp"
            app:fabRippleColor="@color/gray_text"
            app:fabElevation="5dp"
            app:fabIconPosition="start"
            app:fabSizes="normal"
            app:fabType="circle" />
    </RelativeLayout>
</layout>