<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginModel"
            type="com.goldbookapp.model.LoginModel" />

    </data>

    <LinearLayout
        android:id="@+id/ll_root_fragreceipt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout" />

        <LinearLayout
            android:id="@+id/llFragReceipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
           >

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_10sdp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/gray_bg"
                app:cardCornerRadius="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <com.goldbookapp.utils.DebounceEditText
                        android:id="@+id/txtSearchReceiptList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/ic_search_black_24dp"
                        android:drawableTint="@color/colorPrimaryDark"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:imeOptions="actionSearch"
                        android:drawablePadding="@dimen/_10sdp"
                        android:hint="Search"
                        android:inputType="textPersonName|textNoSuggestions"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:clickable="true"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>
                <ProgressBar
                    android:id="@+id/pb_loader_receipt"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:visibility="gone"
                    android:layout_gravity="end|center_vertical" />
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeContainerReceiptList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewReceiptList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <TextView
                android:id="@+id/tvNoRecordReceiptList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/proxima_nova_regular"
                android:gravity="center_horizontal"
                android:text="@string/no_record_found"
                android:textSize="@dimen/_16sdp"
                android:visibility="gone" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addItemReceiptList"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_15sdp"
                android:elevation="0dp"
                app:backgroundTint="@color/colorPrimary"
                app:elevation="0dp"
                app:srcCompat="@drawable/ic_add_white_24dp"
                app:tint="@android:color/white" />

        </RelativeLayout>


    </LinearLayout>

</layout>