<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_50sdp"
    android:layout_marginTop="@dimen/_50sdp"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_20sdp"
        android:background="@android:color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvLanguage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:fontFamily="@font/proxima_nova_regular"
                android:text="Item photos"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/_16sdp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="end"
                android:layout_weight="0.4">
                <ImageView
                    android:id="@+id/imgCloseItemDeta"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_times"
                    android:adjustViewBounds="true"/>
            </LinearLayout>

        </LinearLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpagerItemDeta"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            app:layout_constraintDimensionRatio="1:0.9"
            app:layout_constraintTop_toBottomOf="@id/tvLanguage">
            <ImageView
                android:id="@+id/item_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.viewpager.widget.ViewPager>

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dotsindicatorItemDeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dotsColor="@color/gray_bg"
            app:dotsCornerRadius="8dp"
            app:dotsSize="@dimen/_12sdp"
            app:dotsSpacing="@dimen/_5sdp"
            app:dotsWidthFactor="2.5"
            android:layout_gravity="center_horizontal"
            app:selectedDotColor="@color/colorPrimary"
            app:progressMode="true"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescriptionBrief"/>


    </LinearLayout>


</LinearLayout>