<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="loginViewmodel"
            type="com.goldbookapp.ui.activity.viewmodel.LoginViewModel" />

    </data>

    <RelativeLayout
        android:id="@+id/rlLogin"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_112sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:paddingLeft="@dimen/_50sdp"
            android:paddingRight="@dimen/_50sdp"
            android:src="@drawable/logo_color" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/proxima_nova_regular"
                android:text="@string/login_to_your_account"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_16sdp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtEmailTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"

                android:hint="Username">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:background="@android:color/white"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:inputType="textPersonName|textNoSuggestions" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtPasswordTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:passwordToggleEnabled="true"
                app:passwordToggleDrawable="@drawable/eye_passoword"
                app:passwordToggleTint="@color/colorPrimary"
                android:hint="Password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text=""
                    android:background="@android:color/white"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:inputType="textPassword|textNoSuggestions" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnSignin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_34sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="0dp"
                android:onClick="loginClicked"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:gravity="center"
                    android:textSize="@dimen/_13sdp"
                    android:text="@string/sign_in"
                    android:textColor="@android:color/white" />


            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:onClick="openForgotPassword"
                android:fontFamily="@font/proxima_nova_regular"
                android:text="@string/forgot_username_password"
                android:textColor="@android:color/black" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_30sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/proxima_nova_regular"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                android:text="Don't have an account?"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:onClick="openSignup"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/proxima_nova_bold"
                android:gravity="center"
                android:text="Sign Up"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

    </RelativeLayout>

</layout>