<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loginModel"
            type="com.goldbookapp.model.LoginModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_10sdp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <include layout="@layout/toolbar_layout"/>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/llNewReceipt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:clickable="true">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@color/gray_bg"
                        app:cardCornerRadius="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp"
                            android:gravity="center_vertical">


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tvContactNewReceipt"
                                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Contact Name"
                                app:endIconDrawable="@drawable/ic_keyboard_arrow_down_white_24dp"
                                app:endIconMode="custom"

                                app:endIconTint="@color/drop_down_arrow_color">

                                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                    android:id="@+id/txtContactNewReceipt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/gray_bg"
                                    android:paddingStart="0dp"
                                    android:paddingEnd="0dp"
                                    android:fontFamily="@font/proxima_nova_regular"
                                    android:imeOptions="actionDone"
                                    android:inputType="textCapWords|textNoSuggestions" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.4"
                                    android:text="Opening Bal :"
                                    android:textColor="@android:color/black"
                                    android:fontFamily="@font/proxima_nova_regular"
                                    android:textSize="@dimen/_14sdp"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="0.6">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:id="@+id/tvopenBalFineLabelReceipt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Gold: "
                                            android:textColor="@android:color/black"
                                            android:fontFamily="@font/proxima_nova_regular"
                                            android:textSize="@dimen/_14sdp"
                                            android:visibility="gone"/>
                                        <TextView
                                            android:id="@+id/tvOpenBalFineNewReceipt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=""
                                            android:textColor="@android:color/black"
                                            android:fontFamily="@font/proxima_nova_regular"
                                            android:textSize="@dimen/_14sdp"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:id="@+id/tvopenBalSilverFineLabelReceipt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Silver: "
                                            android:textColor="@android:color/black"
                                            android:fontFamily="@font/proxima_nova_regular"
                                            android:textSize="@dimen/_14sdp"
                                            android:visibility="gone"/>
                                        <TextView
                                            android:id="@+id/tvOpenBalSilverFineNewReceipt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=""
                                            android:textColor="@android:color/black"
                                            android:fontFamily="@font/proxima_nova_regular"
                                            android:textSize="@dimen/_14sdp"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:id="@+id/tvopenBalCashLabelReceipt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Cash: "
                                            android:textColor="@android:color/black"
                                            android:fontFamily="@font/proxima_nova_regular"
                                            android:textSize="@dimen/_14sdp"
                                            android:visibility="gone"/>
                                        <TextView
                                            android:id="@+id/tvOpenBalCashNewReceipt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=""
                                            android:textColor="@android:color/black"
                                            android:fontFamily="@font/proxima_nova_regular"
                                            android:textSize="@dimen/_14sdp"/>
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">
                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/tvReceiptNewReceipt"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:hint="Receipt No.">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/txtReceiptNewReceipt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/gray_bg"
                                        android:paddingStart="0dp"
                                        android:paddingEnd="0dp"
                                        android:fontFamily="@font/proxima_nova_regular"
                                        android:inputType="numberDecimal"
                                        android:enabled="false"
                                        />

                                </com.google.android.material.textfield.TextInputLayout>


                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/tvDateNewReceipt"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:hint="Date">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/txtDateNewReceipt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/gray_bg"
                                        android:paddingStart="0dp"
                                        android:paddingEnd="0dp"
                                        android:fontFamily="@font/proxima_nova_regular"
                                        android:inputType="date"
                                        android:clickable="true"
                                        android:focusable="false"
                                        android:cursorVisible="false"
                                        />

                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/checkAgainstRefNewReceipt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:buttonTint="@color/colorPrimary"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:text="Against Reference?"
                                android:textSize="@dimen/_12sdp"
                                android:visibility="gone"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/proxima_nova_regular"/>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tvRefNoNewReceipt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="visible"

                                android:layout_marginTop="@dimen/_10sdp"
                                android:hint="Reference No.">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtRefNoNewReceipt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/gray_bg"
                                    android:focusableInTouchMode="true"
                                    android:clickable="true"
                                    android:paddingStart="0dp"
                                    android:paddingEnd="0dp"
                                    android:focusable="true"
                                    android:fontFamily="@font/proxima_nova_regular"
                                    android:inputType="textEmailAddress|textNoSuggestions"
                                    />

                            </com.google.android.material.textfield.TextInputLayout>



                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardAddItemeNewReceipt"
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_20sdp"
                        app:cardBackgroundColor="@color/gray_bg"
                        app:cardCornerRadius="@dimen/_5sdp"
                        android:visibility="gone"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/tvAddRecNewItem"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/proxima_nova_bold"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:text="+ Add Item"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_13sdp" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardAddLineNewReceipt"
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_20sdp"
                        app:cardBackgroundColor="@color/gray_bg"
                        app:cardCornerRadius="@dimen/_5sdp"
                        android:visibility="gone"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/tvAddLineRecNewItem"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/proxima_nova_bold"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:text="Add Cash/ Bank/ Adjustment"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_13sdp" />

                    </com.google.android.material.card.MaterialCardView>




                    <LinearLayout
                        android:id="@+id/linear_calculation_view_receipt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View
                            android:id="@+id/v1"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:background="@android:color/black"/>


                        <LinearLayout
                            android:id="@+id/ll_receipt_itemdetail_heading"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_newreceipt_left_items"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text="Particulars"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/proxima_nova_bold"
                                android:textSize="@dimen/_12sdp"/>

                            <TextView
                                android:id="@+id/tv_newreceipt_right_qty_finewt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="end"
                                android:text="Qty/Fine Wt."
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/proxima_nova_bold"
                                android:textSize="@dimen/_12sdp"/>

                        </LinearLayout>

                        <View
                            android:id="@+id/v2"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@android:color/black"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_newreceipt_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"/>

                        <LinearLayout
                            android:id="@+id/ll_newreceipt_metalweights"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/_5sdp">

                            <LinearLayout
                                android:id="@+id/ll_newreceipt_metalgold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/proxima_nova_bold"
                                    android:gravity="start"
                                    android:text="Gold Weights:"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:orientation="horizontal"
                                    android:visibility="visible"
                                    android:weightSum="1">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginStart="@dimen/_20sdp"
                                        android:weightSum="1">

                                        <TextView
                                            android:id="@+id/tv_newreceipt_gross_wt"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/proxima_nova_regular"
                                            android:text="G: 380000.780"
                                            android:layout_weight="0.33"
                                            android:gravity="end"
                                            android:textColor="@android:color/black"
                                            android:textSize="@dimen/_12sdp" />

                                        <TextView
                                            android:id="@+id/tv_newreceipt_less_wt"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/proxima_nova_regular"
                                            android:gravity="end"
                                            android:layout_weight="0.33"
                                            android:text="L: 380000.780"
                                            android:textColor="@android:color/black"
                                            android:textSize="@dimen/_12sdp" />


                                        <TextView
                                            android:id="@+id/tv_newreceipt_net_wt"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/proxima_nova_regular"
                                            android:gravity="end"
                                            android:layout_weight="0.33"
                                            android:text="N: 380000.780"
                                            android:textColor="@android:color/black"
                                            android:textSize="@dimen/_12sdp" />

                                    </LinearLayout>

                                </LinearLayout>



                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:visibility="visible"
                                    android:weightSum="1">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/proxima_nova_bold"
                                        android:gravity="end"
                                        android:layout_weight="0.34"
                                        android:text=""
                                        android:textColor="@android:color/black"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:id="@+id/tv_newreceipt_itemquantity"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/proxima_nova_bold"
                                        android:gravity="end"
                                        android:layout_weight="0.33"
                                        android:text="Qty: 300"
                                        android:textColor="@android:color/black"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:id="@+id/tv_newreceipt_fine_wt"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/proxima_nova_bold"
                                        android:layout_weight="0.33"
                                        android:gravity="end"
                                        android:text="F: 380000.780"
                                        android:textColor="@android:color/black"
                                        android:textSize="@dimen/_12sdp" />


                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_gravity="end"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:background="@android:color/black"
                                    android:visibility="visible" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_newreceipt_metalsilver"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/proxima_nova_bold"
                                    android:gravity="start"
                                    android:text="Silver Weights:"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:orientation="horizontal"
                                    android:visibility="visible"
                                    android:weightSum="1">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginStart="@dimen/_20sdp"
                                        android:weightSum="1">

                                        <TextView
                                            android:id="@+id/tv_newreceipt_silver_gross_wt"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/proxima_nova_regular"
                                            android:text="G: 380000.780"
                                            android:layout_weight="0.33"
                                            android:gravity="end"
                                            android:textColor="@android:color/black"
                                            android:textSize="@dimen/_12sdp" />

                                        <TextView
                                            android:id="@+id/tv_newreceipt_silver_less_wt"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/proxima_nova_regular"
                                            android:gravity="end"
                                            android:layout_weight="0.33"
                                            android:text="L: 380000.780"
                                            android:textColor="@android:color/black"
                                            android:textSize="@dimen/_12sdp" />


                                        <TextView
                                            android:id="@+id/tv_newreceipt_silver_net_wt"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/proxima_nova_regular"
                                            android:gravity="end"
                                            android:layout_weight="0.33"
                                            android:text="N: 380000.780"
                                            android:textColor="@android:color/black"
                                            android:textSize="@dimen/_12sdp" />

                                    </LinearLayout>

                                </LinearLayout>

                                <View

                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_gravity="end"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:background="@android:color/black"
                                    android:visibility="gone" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="end"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:visibility="visible"
                                    android:weightSum="1">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/proxima_nova_bold"
                                        android:gravity="end"
                                        android:layout_weight="0.34"
                                        android:text=""
                                        android:textColor="@android:color/black"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:id="@+id/tv_newreceipt_silver_itemquantity"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/proxima_nova_bold"
                                        android:gravity="end"
                                        android:layout_weight="0.33"
                                        android:text="Qty: 300"
                                        android:textColor="@android:color/black"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:id="@+id/tv_newreceipt_silver_fine_wt"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/proxima_nova_bold"
                                        android:layout_weight="0.33"
                                        android:gravity="end"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:text="F: 380000.780"
                                        android:textColor="@android:color/black"
                                        android:textSize="@dimen/_12sdp" />


                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_gravity="end"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:background="@android:color/black"
                                    android:visibility="visible" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_newreceipt_metalother"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/proxima_nova_bold"
                                    android:gravity="start"
                                    android:text="Other Weights:"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:orientation="horizontal"
                                    android:visibility="visible"
                                    android:weightSum="1">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginStart="@dimen/_20sdp"
                                        android:weightSum="1">

                                        <TextView
                                            android:id="@+id/tv_newreceipt_other_gross_wt"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/proxima_nova_regular"
                                            android:text="G: 380000.780"
                                            android:layout_weight="0.33"
                                            android:gravity="end"
                                            android:textColor="@android:color/black"
                                            android:textSize="@dimen/_12sdp" />

                                        <TextView
                                            android:id="@+id/tv_newreceipt_other_less_wt"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/proxima_nova_regular"
                                            android:gravity="end"
                                            android:layout_weight="0.33"
                                            android:text="L: 380000.780"
                                            android:textColor="@android:color/black"
                                            android:textSize="@dimen/_12sdp" />


                                        <TextView
                                            android:id="@+id/tv_newreceipt_other_net_wt"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/proxima_nova_regular"
                                            android:gravity="end"
                                            android:layout_weight="0.33"
                                            android:text="N: 380000.780"
                                            android:textColor="@android:color/black"
                                            android:textSize="@dimen/_12sdp" />

                                    </LinearLayout>

                                </LinearLayout>

                                <View

                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_gravity="end"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:background="@android:color/black"
                                    android:visibility="gone" />

                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="end"
                                    android:visibility="visible"
                                    android:weightSum="1">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/proxima_nova_bold"
                                        android:gravity="end"
                                        android:layout_weight="0.34"
                                        android:text=""
                                        android:textColor="@android:color/black"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:id="@+id/tv_newreceipt_other_itemquantity"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/proxima_nova_bold"
                                        android:gravity="end"
                                        android:layout_weight="0.33"
                                        android:text="Qty: 300"
                                        android:textColor="@android:color/black"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:id="@+id/tv_newreceipt_other_fine_wt"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/proxima_nova_bold"
                                        android:layout_weight="0.33"
                                        android:gravity="end"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:text="F: 380000.780"
                                        android:textColor="@android:color/black"
                                        android:textSize="@dimen/_12sdp" />


                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_gravity="end"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:background="@android:color/black"
                                    android:visibility="visible" />


                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_newReceipt_subtotalRoot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="vertical"
                            android:visibility="visible">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.4"
                                    android:fontFamily="@font/proxima_nova_bold"
                                    android:text="Sub Total"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/proxima_nova_regular"
                                            android:text="G: "
                                            android:textColor="@android:color/black"
                                            android:textSize="@dimen/_12sdp" />

                                        <TextView
                                            android:id="@+id/tv_newreceipt_subtotalCol1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/proxima_nova_regular"
                                            android:gravity="end"
                                            android:text="0.000"
                                            android:textColor="@android:color/black"
                                            android:textSize="@dimen/_12sdp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="end|center"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/proxima_nova_regular"
                                                android:text="C: "
                                                android:textColor="@android:color/black"
                                                android:textSize="@dimen/_12sdp" />

                                            <TextView
                                                android:id="@+id/tv_newreceipt_subtotalCol2"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/proxima_nova_regular"
                                                android:gravity="end"
                                                android:text="0.000"
                                                android:textColor="@android:color/black"
                                                android:textSize="@dimen/_12sdp" />


                                        </LinearLayout>

                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/proxima_nova_regular"
                                            android:text="S: "
                                            android:textColor="@android:color/black"
                                            android:textSize="@dimen/_12sdp" />

                                        <TextView
                                            android:id="@+id/tv_newreceipt_subtotalCol1_Silver"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/proxima_nova_regular"
                                            android:gravity="end"
                                            android:text="0.000"
                                            android:textColor="@android:color/black"
                                            android:textSize="@dimen/_12sdp" />

                                    </LinearLayout>


                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvIssueReceiveList"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            tools:listitem="@layout/row_cashbank_subtrans"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"/>

                        <LinearLayout
                            android:id="@+id/ll_newReceipt_subtotalBelowRoot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/tv_newReceipt_TotalDueLabel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:fontFamily="@font/proxima_nova_bold"
                                android:text="Total Due"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_12sdp" />


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="0.6">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_newreceipt_totaldue_gold_label"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="G: "
                                        android:layout_marginTop="@dimen/_7sdp"
                                        android:fontFamily="@font/proxima_nova_regular"
                                        android:textColor="@android:color/black"
                                        android:textSize="@dimen/_12sdp"
                                        />

                                    <TextView
                                        android:id="@+id/tv_newreceipt_totalDue_gold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_7sdp"
                                        android:fontFamily="@font/proxima_nova_regular"
                                        android:text="0.250"
                                        android:textColor="@android:color/black"
                                        android:textSize="@dimen/_12sdp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="end|center"
                                        android:layout_marginTop="@dimen/_7sdp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="C: "
                                            android:fontFamily="@font/proxima_nova_regular"
                                            android:textColor="@android:color/black"
                                            android:textSize="@dimen/_12sdp"
                                            />

                                        <TextView
                                            android:id="@+id/tv_newreceipt_totalDue_cash"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/proxima_nova_regular"
                                            android:text="5896352.55Cr"
                                            android:textColor="@android:color/black"
                                            android:textSize="@dimen/_12sdp" />

                                    </LinearLayout>

                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/ll_newreceipt_silver_totaldue"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="S: "
                                        android:fontFamily="@font/proxima_nova_regular"
                                        android:textColor="@android:color/black"
                                        android:textSize="@dimen/_12sdp"
                                        />

                                    <TextView
                                        android:id="@+id/tv_newreceipt_totalDue_silver"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/proxima_nova_regular"
                                        android:text="123.698Dr"
                                        android:textColor="@android:color/black"
                                        android:textSize="@dimen/_12sdp" />


                                </LinearLayout>



                            </LinearLayout>



                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/ll_closingbal_Newreceipt"
                            android:visibility="visible"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:gravity="start"
                                android:text="Closing Bal :"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/proxima_nova_bold"
                                android:textSize="@dimen/_12sdp"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/lblcloseFineGoldNewreceipt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/proxima_nova_regular"
                                        android:text="G: "
                                        android:textColor="@android:color/black"
                                        android:textSize="@dimen/_12sdp"
                                        android:visibility="visible" />

                                    <TextView
                                        android:id="@+id/tvCloBalFineWtNewreceipt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/proxima_nova_regular"
                                        android:text=""
                                        android:textColor="@color/red"
                                        android:textSize="@dimen/_12sdp" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/lblcloseFineSilverNewreceipt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/proxima_nova_regular"
                                        android:text="S: "
                                        android:textColor="@android:color/black"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:id="@+id/tvCloBalSilverNewreceipt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/proxima_nova_regular"
                                        android:text=""
                                        android:textColor="@color/red"
                                        android:textSize="@dimen/_12sdp" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="end|center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/lblcloseCashNewreceipt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/proxima_nova_regular"
                                        android:text="C: "
                                        android:textColor="@android:color/black"
                                        android:textSize="@dimen/_12sdp"
                                        android:visibility="visible" />

                                    <TextView
                                        android:id="@+id/tvCloBalCashNewreceipt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/proxima_nova_regular"
                                        android:text=""
                                        android:textColor="@color/green"
                                        android:textSize="@dimen/_12sdp" />


                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardAddLineNewReceiptNonGST"
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:cardBackgroundColor="@color/gray_bg"
                        app:cardCornerRadius="@dimen/_5sdp"
                        android:visibility="gone"
                        app:cardElevation="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proxima_nova_bold"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:text="Add  Cash/ Bank/ Adjustment/ Rate-cut"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_13sdp"
                            android:visibility="visible"/>

                    </com.google.android.material.card.MaterialCardView>







                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/gray_bg"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="0dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:layout_gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp"
                            android:gravity="center_vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Remarks">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/remarkdNewReceipt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/gray_bg"
                                    android:paddingStart="0dp"
                                    android:paddingEnd="0dp"
                                    android:fontFamily="@font/proxima_nova_regular"
                                    android:inputType="text"
                                    />

                            </com.google.android.material.textfield.TextInputLayout>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/_11sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:textColor="@android:color/black"
                                android:text="Attachment:"
                                android:fontFamily="@font/proxima_nova_regular"/>

                            <TextView
                                android:id="@+id/tvnewReceiptUploadphoto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/_11sdp"
                                android:textColor="@color/colorPrimary"
                                android:text="+ Click or upload photo"
                                android:fontFamily="@font/proxima_nova_regular"/>
                            <ImageView
                                android:id="@+id/ivnewReceiptAttachment"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:visibility="gone"
                                android:layout_gravity="left"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


        </LinearLayout>

        <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
            android:id="@+id/btnSave_AddReceipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_15sdp"
            android:fontFamily="@font/proxima_nova_bold"
            android:padding="@dimen/_5sdp"
            android:text="Save"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_13sdp"
            app:fabElevation="5dp"
            app:fabRippleColor="@color/gray_text"
            app:fabIconPosition="start"
            app:fabSizes="normal"
            app:fabType="circle" />
    </RelativeLayout>
</layout>