<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loginModel"
            type="com.goldbookapp.model.LoginModel" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <include layout="@layout/toolbar_layout"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_50sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="INV-00210"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textSize="@dimen/_16sdp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Scan above code to automatically add this invoice as purchase bill"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:gravity="center"
                    android:textSize="@dimen/_14sdp"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnBackToLogin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_34sdp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:focusable="true"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/txtBack"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Back"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center"
                        android:fontFamily="@font/proxima_nova_bold"
                        android:gravity="center"/>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>


    </LinearLayout>

</layout>