<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_20sdp"
    android:padding="@dimen/_10sdp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:orientation="vertical"
                    android:background="#fdba00">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enjoying GoldBook?"
                    android:gravity="center"
                    android:textColor="@color/header_black_text"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:textSize="@dimen/_16sdp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="If you like using GoldBook, please take a moment to rate it. Thanks for your support!"
                    android:gravity="center"
                    android:textColor="@color/header_black_text"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:textSize="@dimen/_12sdp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_10sdp"
                    android:weightSum="1">
                    <TextView
                        android:id="@+id/tvLater"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Later"
                       android:layout_weight="0.4"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/proxima_nova_bold"
                        />

                    <TextView
                        android:id="@+id/tvNothanks"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="No,Thanks"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/proxima_nova_bold"
                        />

                    <TextView
                        android:id="@+id/tvRate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Rate Now"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/proxima_nova_bold"
                        android:gravity="center"
                        />

                </LinearLayout>

            </LinearLayout>





        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>