<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loginModel"
            type="com.goldbookapp.model.LoginModel" />

    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">


        <LinearLayout
            android:id="@+id/ll_row_spr_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:focusableInTouchMode="true"
            android:clickable="true">


            <LinearLayout
                android:id="@+id/linear_spr_row_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@android:color/white"
                android:gravity="center_vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_cashbanktrans"
                    android:layout_width="match_parent"
                    tools:listitem="@layout/row_salepurchase_trans"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"/>




            </LinearLayout>



        </LinearLayout>


    </RelativeLayout>

</layout>