<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="loginModel"
            type="com.goldbookapp.model.LoginModel" />

    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusable="true"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:focusableInTouchMode="true"
                android:clickable="true">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardSupplierItemRowSupplier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/gray_bg"
                    app:cardCornerRadius="@dimen/_5sdp"
                    android:layout_gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_7sdp"
                        android:gravity="center_vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvNameRowSupplier"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/proxima_nova_bold"
                                android:textSize="@dimen/_14sdp"/>

                            <LinearLayout
                                android:paddingTop="@dimen/_4sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvLeftBalRowSupplier"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="#d1503d"
                                    android:fontFamily="@font/proxima_nova_regular"
                                    android:textSize="@dimen/_12sdp"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_blue_dot_12dp"
                                    android:layout_gravity="center_vertical"
                                    app:tint="@android:color/darker_gray"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"/>

                                <TextView
                                    android:id="@+id/tvLeftSilverBalRowSupplier"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="#d1503d"
                                    android:fontFamily="@font/proxima_nova_regular"
                                    android:textSize="@dimen/_12sdp"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_blue_dot_12dp"
                                    android:layout_gravity="center_vertical"
                                    app:tint="@android:color/darker_gray"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"/>

                                <TextView
                                    android:id="@+id/tvRightBalRowSupplier"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="#4fb786"
                                    android:fontFamily="@font/proxima_nova_regular"
                                    android:textSize="@dimen/_12sdp"/>


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

    </RelativeLayout>

</layout>