<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="loginModel"
            type="com.goldbookapp.model.LoginModel" />

    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/ll_row_item_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:focusableInTouchMode="true"
            android:clickable="true">

            <LinearLayout
                android:id="@+id/linear_row_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:gravity="center_vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_salebillrowitem_deleteitem"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:src="@drawable/ic_close"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/_3sdp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_salebillrowitem_left_item_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Bali Buti"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/proxima_nova_bold"
                                android:textSize="@dimen/_12sdp"/>

                            <TextView
                                android:id="@+id/tv_salebillrowitem_right_itemquantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="35 pcs"
                                android:layout_gravity="end"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/proxima_nova_regular"
                                android:textSize="@dimen/_12sdp"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_salebillrowitem_left_tagNo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/proxima_nova_regular"
                                android:textSize="@dimen/_12sdp"/>

                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/ly_salebillrowitem_calculation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_salebillrowitem_left_itemcalculation"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="181.650 x 97.00 "
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/proxima_nova_regular"
                                android:textSize="@dimen/_12sdp"/>

                            <TextView
                                android:id="@+id/tv_salebillrowitem_right_fine_wt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="171.695 Fine"
                                android:layout_gravity="bottom"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/proxima_nova_bold"
                                android:textSize="@dimen/_12sdp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ly_salebillrowitem_gold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_salebillrowitem_left_goldrate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="5000"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/proxima_nova_regular"
                                android:textSize="@dimen/_12sdp"/>

                            <TextView
                                android:id="@+id/tv_salebillrowitem_right_gold_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_gravity="bottom"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/proxima_nova_regular"
                                android:textSize="@dimen/_12sdp"/>
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_salebillrowitem_left_chargetypeone"
                                android:visibility="visible"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Total Amt"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/proxima_nova_regular"
                                android:textSize="@dimen/_12sdp"
                                />

                            <TextView
                                android:id="@+id/tv_salebillrowitem_right_amountone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" ₹ 255.00"
                                android:gravity="end"
                                android:visibility="visible"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/proxima_nova_regular"
                                android:textSize="@dimen/_12sdp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_salebillrowitem_left_chargetypetwo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Other Amt"
                                android:visibility="gone"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/proxima_nova_regular"
                                android:textSize="@dimen/_12sdp"/>

                            <TextView
                                android:id="@+id/tv_salebillrowitem_right_amounttwo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" ₹ 1,050.00"
                                android:visibility="gone"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/proxima_nova_regular"
                                android:textSize="@dimen/_12sdp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_salebillrowitem_left_remarks"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.65"
                                android:text=""
                                android:textStyle="italic"
                                android:visibility="gone"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/proxima_nova_regular"
                                android:textSize="@dimen/_11sdp"/>


                        </LinearLayout>



                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@android:color/black"/>


        </LinearLayout>


    </RelativeLayout>

</layout>