<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="loginModel"
            type="com.goldbookapp.model.LoginModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_row_lessweight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardSalesItemRowTaxAnalysis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:cardBackgroundColor="@color/gray_bg"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/_7sdp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvItemNameTaxAnalysis"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/imgRight2editlessWeight"
                            android:ellipsize="end"
                            android:fontFamily="@font/proxima_nova_bold"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Sales of goods"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_16sdp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:fontFamily="@font/proxima_nova_bold"
                                android:text="Ledger : "
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_12sdp" />


                            <TextView
                                android:id="@+id/tvLedgerNameTaxAnalysis"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:fontFamily="@font/proxima_nova_regular"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:fontFamily="@font/proxima_nova_bold"
                                android:text="Taxable Amt : "
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_12sdp" />


                            <TextView
                                android:id="@+id/tvTaxableAmtTaxAnalysis"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:fontFamily="@font/proxima_nova_regular"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.23"
                                    android:fontFamily="@font/proxima_nova_bold"
                                    android:text="GST Rate : "
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:id="@+id/tvGSTRateTaxAnalysis"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.27"
                                    android:fontFamily="@font/proxima_nova_regular"
                                    android:text=""
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_12sdp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.23"
                                    android:fontFamily="@font/proxima_nova_bold"
                                    android:text="HSN/SAC : "
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:id="@+id/tvHsnSacTaxAnalysis"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.27"
                                    android:fontFamily="@font/proxima_nova_regular"
                                    android:text=""
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_12sdp" />


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:fontFamily="@font/proxima_nova_bold"
                                android:text="IGST Amt : "
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_12sdp" />


                            <TextView
                                android:id="@+id/tvigstAmtTaxAnalysis"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.75"
                                android:fontFamily="@font/proxima_nova_regular"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.25"
                                    android:fontFamily="@font/proxima_nova_bold"
                                    android:text="CGST Amt : "
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:id="@+id/tvcgstAmtTaxAnalysis"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.28"
                                    android:fontFamily="@font/proxima_nova_regular"
                                    android:text="656"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_12sdp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.25"
                                    android:fontFamily="@font/proxima_nova_bold"
                                    android:text="SGST Amt : "
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:id="@+id/tvsgstAmtTaxAnalysis"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.28"
                                    android:fontFamily="@font/proxima_nova_regular"
                                    android:text=""
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_12sdp" />


                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </RelativeLayout>

</layout>