<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="loginModel"
            type="com.goldbookapp.model.LoginModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_row_lessweight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardSalesItemRowLessWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:cardBackgroundColor="@color/gray_bg"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/_7sdp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <ImageView
                                android:id="@+id/imgRight2editlessWeight"
                                android:layout_width="@dimen/_22sdp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_40sdp"
                                android:adjustViewBounds="true"
                                android:padding="@dimen/_3sdp"
                                android:src="@drawable/ic_edit" />


                            <ImageView
                                android:id="@+id/imgRightdellessWeight"
                                android:layout_width="@dimen/_22sdp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:adjustViewBounds="true"
                                android:padding="@dimen/_3sdp"
                                android:src="@drawable/ic_delete_icon" />


                            <TextView
                                android:id="@+id/tvItemNameLessWeight"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@id/imgRight2editlessWeight"
                                android:ellipsize="end"
                                android:fontFamily="@font/proxima_nova_bold"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:text="Sales of goods"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_16sdp" />


                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/_4sdp">

                            <TextView
                                android:id="@+id/tvWeightLessWeight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:fontFamily="@font/proxima_nova_regular"
                                android:text="SI-INV-01-2020-00001"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_12sdp" />


                            <TextView
                                android:id="@+id/tvFinalWtLessWeight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/proxima_nova_regular"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tvTotalAmtLessWeight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/proxima_nova_regular"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>



                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </RelativeLayout>

</layout>