<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="signupViewModel"
            type="com.goldbookapp.ui.activity.viewmodel.SignupViewModel" />

    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hello"
                    android:textColor="@color/header_black_text"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:textSize="@dimen/header_text_size"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/please_sign_up_to_continue"
                    android:textColor="@color/gray_text"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:textSize="@dimen/_14sdp"/>

                <com.google.android.material.textfield.TextInputLayout

                    android:id="@+id/txtNameSignupInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:hint="@string/full_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtNameSignup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:background="@android:color/white"
                        android:singleLine="true"
                        android:ellipsize="end"

                        android:maxLength="35"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:inputType="textCapWords|textNoSuggestions" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtEmailSignupInputLayout"

                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtEmailSignup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:maxLength="40"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:background="@android:color/white"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:inputType="textEmailAddress|textNoSuggestions" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtMobileSignupInputLayout"

                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mobile_number">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtMobileSignup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:digits="0123456789+"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtPasswordSignupInputLayout"


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleDrawable="@drawable/eye_passoword"
                    app:passwordToggleTint="@color/colorPrimary"
                    android:hint="@string/password">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtPasswordSignup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:background="@android:color/white"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:maxLength="30"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:inputType="textPassword|textNoSuggestions" />

                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/passWord_Info"
                    android:textSize="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="@string/password_string"
                    android:textColor="@color/gray_text"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtConfirmPasswordSignupInputLayout"

                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleDrawable="@drawable/eye_passoword"
                    app:passwordToggleTint="@color/colorPrimary"
                    android:hint="@string/confirm_password">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtConfirmPasswordSignup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:background="@android:color/white"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:maxLength="30"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:inputType="textPassword|textNoSuggestions" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/checkAgreePolicy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:buttonTint="@color/colorPrimary"
                        android:fontFamily="@font/proxima_nova_regular"/>

                    <TextView
                        android:id="@+id/tvPolicy"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/_11sdp"
                        tools:text="Want to hear a joke about construction? I'm still working on it."
                        android:fontFamily="@font/proxima_nova_regular"/>

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnSignup"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_34sdp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:onClick="signupClicked"
                    android:focusable="true"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/create_account"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_13sdp"
                        android:fontFamily="@font/proxima_nova_bold"
                        android:gravity="center"/>


                </com.google.android.material.card.MaterialCardView>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:gravity="center"
                        android:text="Already have an account?"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/tvSignIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/proxima_nova_bold"
                        android:gravity="center"
                        android:text="Sign In"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</layout>