<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginModel"
            type="com.goldbookapp.model.LoginModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_10sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <include layout="@layout/toolbar_layout" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/llAddItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardlessWeightOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/gray_bg"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/imgCloseLessWt1"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_7sdp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_times" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_10sdp"
                            android:weightSum="1">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tvLessWtAddWeightOne"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="0.5"
                                android:hint="Less Weight">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtLessWtAddWeightOne"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/gray_bg"
                                    android:fontFamily="@font/proxima_nova_regular"
                                    android:imeOptions="actionNext"
                                    android:inputType="numberDecimal"
                                    android:maxLength="13"
                                    android:paddingStart="0dp"
                                    android:paddingEnd="0dp"
                                    android:singleLine="true"
                                    android:text="0.000"
                                    android:selectAllOnFocus="true"/>

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tvLabelAddWeightOne"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_weight="0.5"
                                android:hint="Label">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtLabelAddWeightOne"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/gray_bg"
                                    android:fontFamily="@font/proxima_nova_regular"
                                    android:imeOptions="actionNext"
                                    android:inputType="textCapWords|textNoSuggestions"
                                    android:maxLength="30"
                                    android:paddingStart="0dp"
                                    android:paddingEnd="0dp"
                                    android:singleLine="true"
                                    android:text=""
                                    android:selectAllOnFocus="true"/>

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardlessWeightTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/gray_bg"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/imgCloseLessWt2"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_7sdp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_times" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_10sdp"
                            android:weightSum="1">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tvLessWtAddWeightTwo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="0.5"

                                android:hint="Less Weight">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtLessWtAddWeightTwo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/gray_bg"
                                    android:fontFamily="@font/proxima_nova_regular"
                                    android:imeOptions="actionNext"
                                    android:inputType="numberDecimal"
                                    android:maxLength="13"
                                    android:paddingStart="0dp"
                                    android:paddingEnd="0dp"
                                    android:singleLine="true"
                                    android:text=""
                                    android:selectAllOnFocus="true"/>

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tvLabelAddWeightTwo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_weight="0.5"
                                android:hint="Label">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtLabelAddWeightTwo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/gray_bg"
                                    android:fontFamily="@font/proxima_nova_regular"
                                    android:imeOptions="actionNext"
                                    android:inputType="textCapWords|textNoSuggestions"
                                    android:maxLength="30"
                                    android:paddingStart="0dp"
                                    android:paddingEnd="0dp"
                                    android:singleLine="true"
                                    android:text=""
                                    android:selectAllOnFocus="true"/>

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardlessWeightThree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/gray_bg"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/imgCloseLessWt3"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_7sdp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_times" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_10sdp"
                            android:weightSum="1">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tvLessWtAddWeightThree"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="0.5"
                                android:hint="Less Weight">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtLessWtAddWeightThree"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/gray_bg"
                                    android:fontFamily="@font/proxima_nova_regular"
                                    android:imeOptions="actionNext"
                                    android:inputType="numberDecimal"
                                    android:maxLength="13"
                                    android:paddingStart="0dp"
                                    android:paddingEnd="0dp"
                                    android:singleLine="true"
                                    android:text=""
                                    android:selectAllOnFocus="true"/>

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tvLabelAddWeightThree"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_weight="0.5"

                                android:hint="Label">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtLabelAddWeightThree"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/gray_bg"
                                    android:fontFamily="@font/proxima_nova_regular"
                                    android:imeOptions="actionNext"
                                    android:inputType="textCapWords|textNoSuggestions"
                                    android:maxLength="30"
                                    android:paddingStart="0dp"
                                    android:paddingEnd="0dp"
                                    android:singleLine="true"
                                    android:text=""
                                    android:selectAllOnFocus="true"/>

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardlessWeightFour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/gray_bg"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/imgCloseLessWt4"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_7sdp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_times" />

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_10sdp"
                            android:weightSum="1">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tvLessWtAddWeightFour"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="0.5"

                                android:hint="Less Weight">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtLessWtAddWeightFour"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/gray_bg"
                                    android:fontFamily="@font/proxima_nova_regular"
                                    android:imeOptions="actionNext"
                                    android:inputType="numberDecimal"
                                    android:maxLength="13"
                                    android:paddingStart="0dp"
                                    android:paddingEnd="0dp"
                                    android:singleLine="true"
                                    android:text=""
                                    android:selectAllOnFocus="true"/>

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tvLabelAddWeightFour"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_weight="0.5"

                                android:hint="Label">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtLabelAddWeightFour"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/gray_bg"
                                    android:fontFamily="@font/proxima_nova_regular"
                                    android:imeOptions="actionNext"
                                    android:inputType="textCapWords|textNoSuggestions"
                                    android:maxLength="30"
                                    android:paddingStart="0dp"
                                    android:paddingEnd="0dp"
                                    android:singleLine="true"
                                    android:text=""
                                    android:selectAllOnFocus="true"/>

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardlessWeightFive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/gray_bg"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/imgCloseLessWt5"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_7sdp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_times" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_10sdp"
                            android:weightSum="1">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tvLessWtAddWeightFive"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="0.5"

                                android:hint="Less Weight">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtLessWtAddWeightFive"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/gray_bg"
                                    android:fontFamily="@font/proxima_nova_regular"
                                    android:imeOptions="actionNext"
                                    android:inputType="numberDecimal"
                                    android:maxLength="13"
                                    android:paddingStart="0dp"
                                    android:paddingEnd="0dp"
                                    android:singleLine="true"
                                    android:text=""
                                    android:selectAllOnFocus="true"/>

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tvLabelAddWeightFive"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_weight="0.5"

                                android:hint="Label">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtLabelAddWeightFive"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/gray_bg"
                                    android:fontFamily="@font/proxima_nova_regular"
                                    android:imeOptions="actionNext"
                                    android:inputType="textCapWords|textNoSuggestions"
                                    android:maxLength="30"
                                    android:paddingStart="0dp"
                                    android:paddingEnd="0dp"
                                    android:singleLine="true"
                                    android:text=""
                                    android:selectAllOnFocus="true"/>

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/tvAddChargeAddItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:text="+ Add another "
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14sdp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_weight="0.4"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="Total Weight: "
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_14sdp"
                            android:visibility="visible" />


                        <TextView
                            android:id="@+id/tvTotalChargeAddItem"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_weight="0.6"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text=""
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_14sdp"
                            android:visibility="visible" />

                    </LinearLayout>


                </LinearLayout>

            </ScrollView>


        </LinearLayout>

        <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
            android:id="@+id/btnSave_AddLessWeightSimple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_15sdp"
            android:fontFamily="@font/proxima_nova_bold"
            android:onClick="onClick"
            android:padding="@dimen/_5sdp"
            android:text="Save"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_13sdp"
            app:fabElevation="5dp"
            app:fabIconPosition="start"
            app:fabRippleColor="@color/gray_text"
            app:fabSizes="normal"
            app:fabType="circle" />
    </RelativeLayout>
</layout>