<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loginModel"
            type="com.goldbookapp.model.LoginModel" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <include layout="@layout/toolbar_layout"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardBillingAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/gray_bg"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Billing Address"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/proxima_nova_bold"
                            android:textSize="@dimen/_14sdp"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tvOfficeSuppAddress"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:hint="Office, Building, Apartment">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtOfficeSuppAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/gray_bg"
                                android:fontFamily="@font/proxima_nova_regular"
                                android:inputType="textPersonName|textNoSuggestions"
                                />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tvAreaSuppAddress"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:hint="Area, Colony, Street, Sector">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtAreaSuppAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/gray_bg"
                                android:fontFamily="@font/proxima_nova_regular"
                                android:inputType="textPersonName|textNoSuggestions"
                                />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tvLandmarkSuppAddress"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:hint="Landmark">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtLandmarkSuppAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/gray_bg"
                                android:fontFamily="@font/proxima_nova_regular"
                                android:inputType="textPersonName|textNoSuggestions"
                                />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tvCountrySuppAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:hint="Country/Region"
                            app:endIconMode="custom"
                            app:endIconDrawable="@drawable/ic_keyboard_arrow_down_white_24dp"
                            app:endIconTint="@color/drop_down_arrow_color">

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/txtCountrySuppAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/gray_bg"
                                android:imeOptions="actionNext"
                                android:fontFamily="@font/proxima_nova_regular"
                                android:inputType="textCapSentences|textNoSuggestions"
                                />

                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tvStateSuppAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:hint="State/Union Territory"
                            app:endIconMode="custom"
                            app:endIconDrawable="@drawable/ic_keyboard_arrow_down_white_24dp"
                            app:endIconTint="@color/drop_down_arrow_color">

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/txtStateSuppAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/gray_bg"
                                android:fontFamily="@font/proxima_nova_regular"
                                android:inputType="textCapSentences|textNoSuggestions"
                                android:imeOptions="actionNext"
                                />

                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tvCitySuppAddress"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:hint="City"
                                app:endIconMode="custom"
                                app:endIconDrawable="@drawable/ic_keyboard_arrow_down_white_24dp"
                                app:endIconTint="@color/drop_down_arrow_color">

                                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                    android:id="@+id/txtCitySuppAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/gray_bg"
                                    android:fontFamily="@font/proxima_nova_regular"
                                    android:inputType="textCapSentences|textNoSuggestions"
                                    android:imeOptions="actionNext"
                                    />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tvPinSuppAddress"

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:hint="PIN Code">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtPinSuppAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/gray_bg"
                                    android:fontFamily="@font/proxima_nova_regular"
                                    android:inputType="textPersonName|textNoSuggestions"
                                    />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tvLandlineSuppAddress"
                                android:layout_width="0dp"

                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:hint="Landline Number">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtLandlineSuppAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/gray_bg"
                                    android:maxLength="11"
                                    android:fontFamily="@font/proxima_nova_regular"
                                    android:inputType="number"
                                    />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tvAdditionalSuppAddress"
                                android:layout_width="0dp"

                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:hint="Additional Number">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtAdditionalSuppAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/gray_bg"
                                    android:maxLength="11"
                                    android:fontFamily="@font/proxima_nova_regular"
                                    android:inputType="textPersonName|textNoSuggestions"
                                    />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tvAdditionFaxSuppAddress"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:hint="Fax Number">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtFaxSuppAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/gray_bg"
                                android:maxLength="13"
                                android:fontFamily="@font/proxima_nova_regular"
                                android:inputType="textPersonName|textNoSuggestions"
                                />

                        </com.google.android.material.textfield.TextInputLayout>



                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/gray_bg"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="0dp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shipping Address"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/proxima_nova_bold"
                            android:textSize="@dimen/_14sdp"/>
                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/checkBillAddSuppAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:buttonTint="@color/colorPrimary"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@android:color/black"
                            android:text="Same as billing address"
                            android:fontFamily="@font/proxima_nova_regular"/>
                    </LinearLayout>





                </com.google.android.material.card.MaterialCardView>




            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</layout>