<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/_10sdp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/gray_bg"
        app:cardElevation="0dp"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvAddTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtAddTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_bg"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="13"
                    android:hint="Enter Barcode"
                    android:textColorHint="@color/hint_color"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="" />



            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_weight="1"
                android:weightSum="1"
                android:paddingBottom="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:paddingTop="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="0.6"
                    android:weightSum="2"
                    android:layout_width="0dp"
                    android:gravity="end"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvTagCancel"
                        android:visibility="visible"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:text="CANCEL"
                        android:textColor="@color/header_black_text"
                        android:fontFamily="@font/proxima_nova_bold"
                        android:textSize="@dimen/_13sdp"/>
                    <TextView
                        android:id="@+id/tvTagSave"
                        android:visibility="visible"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="SUBMIT"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/proxima_nova_bold"
                        android:textSize="@dimen/_13sdp"/>
                </LinearLayout>
            </LinearLayout>




          <!--  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnAddBarcode"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_34sdp"

                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/proxima_nova_bold"
                        android:gravity="center"
                        android:text="Submit"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_13sdp" />


                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>-->


        </LinearLayout>




    </com.google.android.material.card.MaterialCardView>


</LinearLayout>