<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:padding="@dimen/_5sdp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/imgLeft"
            android:layout_width="@dimen/_22sdp"
            android:padding="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/imgRight2"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>


        <ImageView
            android:id="@+id/imgRight"
            android:layout_width="@dimen/_22sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="@dimen/_3sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>

        <ImageView
            android:id="@+id/imgEnd"
            android:layout_width="@dimen/_22sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="@dimen/_3sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/tvRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_nova_regular"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_14sdp"
            android:textColor="@android:color/black"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:fontFamily="@font/proxima_nova_bold"
            android:textSize="@dimen/_16sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@id/imgLeft"
            android:layout_toStartOf="@id/imgRight2"/>



    </RelativeLayout>

</layout>