<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/llTransGoldRateRoot"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:padding="@dimen/_10sdp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Update Gold Rate"
                        android:gravity="start"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/header_black_text"
                        android:fontFamily="@font/proxima_nova_bold"
                        android:textSize="@dimen/_16sdp"/>

                    <ImageView
                        android:id="@+id/imgCloseGoldRateDialog"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_times"
                        android:adjustViewBounds="true"/>
                </LinearLayout>

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_10sdp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@color/gray_bg"
                        app:cardCornerRadius="@dimen/_5sdp"

                        android:layout_gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp"
                            android:gravity="center_vertical">



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="@dimen/_10sdp"
                                >

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/tvLesswtdgdescription5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_10sdp"

                                    android:hint="Gold Rate">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/txtGoldRateDialog"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/gray_bg"
                                        android:paddingStart="0dp"
                                        android:paddingEnd="0dp"
                                        android:maxLength="13"
                                        android:singleLine="true"
                                        android:digits="0123456789."
                                        android:fontFamily="@font/proxima_nova_regular"
                                        android:inputType="numberDecimal"
                                        android:imeOptions="actionDone"
                                        />

                                </com.google.android.material.textfield.TextInputLayout>



                            </LinearLayout>



                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btnSaveGoldRate"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_34sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:clickable="true"
                        app:cardElevation="0dp"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/proxima_nova_bold"
                            android:gravity="center"
                            android:text="Save"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@android:color/white" />


                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>